<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KI6-7C-wJf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Our corses-->
        <scene sceneID="XP1-pd-K3W">
            <objects>
                <tableViewController id="i0l-kQ-ZvE" customClass="CoursesViewController" customModule="GetAndPostRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jnr-uD-yNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="14" reuseIdentifier="cell" rowHeight="133" id="k5b-6x-tO0" customClass="TableViewCell" customModule="GetAndPostRequest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5b-6x-tO0" id="Tii-QW-E4G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-jh-8GW">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Er-jh-8GW" secondAttribute="height" multiplier="1:1" id="Kyk-er-ACb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-IX-cq2">
                                            <rect key="frame" x="88" y="78" width="216" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-Oz-UqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-p1-y9d">
                                                    <rect key="frame" x="0.0" y="26" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="951-mQ-JGM">
                                            <rect key="frame" x="88" y="11" width="216" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YLc-IX-cq2" secondAttribute="trailing" id="0e6-Lb-42G"/>
                                        <constraint firstItem="951-mQ-JGM" firstAttribute="top" secondItem="Tii-QW-E4G" secondAttribute="topMargin" id="D9r-Gy-5ip"/>
                                        <constraint firstItem="YLc-IX-cq2" firstAttribute="leading" secondItem="5Er-jh-8GW" secondAttribute="trailing" constant="8" symbolic="YES" id="F1H-hH-Oep"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="951-mQ-JGM" secondAttribute="trailing" id="XFT-N7-1cm"/>
                                        <constraint firstItem="951-mQ-JGM" firstAttribute="leading" secondItem="5Er-jh-8GW" secondAttribute="trailing" constant="8" symbolic="YES" id="XHX-FI-XUH"/>
                                        <constraint firstAttribute="bottom" secondItem="5Er-jh-8GW" secondAttribute="bottom" id="aha-Yi-ZeE"/>
                                        <constraint firstItem="YLc-IX-cq2" firstAttribute="bottom" secondItem="Tii-QW-E4G" secondAttribute="bottomMargin" id="bfp-Z5-nC3"/>
                                        <constraint firstItem="5Er-jh-8GW" firstAttribute="leading" secondItem="Tii-QW-E4G" secondAttribute="leading" id="jL8-mI-xax"/>
                                        <constraint firstItem="5Er-jh-8GW" firstAttribute="width" secondItem="Tii-QW-E4G" secondAttribute="width" multiplier="0.25" id="uLx-Dj-oBC"/>
                                        <constraint firstItem="5Er-jh-8GW" firstAttribute="top" secondItem="Tii-QW-E4G" secondAttribute="top" id="yE6-DW-qFa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="5Er-jh-8GW" id="JMB-bs-mCF"/>
                                    <outlet property="courseNameLable" destination="951-mQ-JGM" id="Sxs-di-j1S"/>
                                    <outlet property="numberOfLessons" destination="CQt-Oz-UqH" id="xOj-Bm-Drd"/>
                                    <outlet property="numberOfTests" destination="4yo-p1-y9d" id="EGD-id-viA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0l-kQ-ZvE" id="aa8-af-NtO"/>
                            <outlet property="delegate" destination="i0l-kQ-ZvE" id="YTD-WP-w62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our corses" id="sMB-zV-tg8"/>
                    <connections>
                        <segue destination="byq-hA-g5i" kind="show" identifier="description" id="Mho-Ws-3sc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yN-zt-Cxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="546.42857142857144"/>
        </scene>
        <!--Description-->
        <scene sceneID="IiF-mY-NPc">
            <objects>
                <viewController id="byq-hA-g5i" customClass="WebViewController" customModule="GetAndPostRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mft-9d-253">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-Fn-fRL">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3a-Yd-NG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3K-Fn-fRL" firstAttribute="leading" secondItem="q3a-Yd-NG1" secondAttribute="leading" id="RP3-NC-nc4"/>
                            <constraint firstItem="k3K-Fn-fRL" firstAttribute="top" secondItem="q3a-Yd-NG1" secondAttribute="top" id="ZkC-MQ-ss0"/>
                            <constraint firstAttribute="bottom" secondItem="k3K-Fn-fRL" secondAttribute="bottom" id="hxE-RA-4LK"/>
                            <constraint firstItem="k3K-Fn-fRL" firstAttribute="trailing" secondItem="q3a-Yd-NG1" secondAttribute="trailing" id="uoa-au-8P2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="ahj-QS-YFm"/>
                    <connections>
                        <outlet property="webView" destination="k3K-Fn-fRL" id="AHv-Zf-RGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-dt-NV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="545.75892857142856"/>
        </scene>
        <!--Image-->
        <scene sceneID="Mft-LS-QMF">
            <objects>
                <viewController id="tF4-Do-Fxc" customClass="ImageViewController" customModule="GetAndPostRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xa-wM-qgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-4A-jeW">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-Md-dez">
                                <rect key="frame" x="141.5" y="287.5" width="37" height="37"/>
                                <color key="color" systemColor="systemPurpleColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZN8-Jy-4Ah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQu-4A-jeW" firstAttribute="leading" secondItem="ZN8-Jy-4Ah" secondAttribute="leading" id="0zB-dB-2U5"/>
                            <constraint firstItem="PQu-4A-jeW" firstAttribute="trailing" secondItem="ZN8-Jy-4Ah" secondAttribute="trailing" id="HYi-oc-uZ7"/>
                            <constraint firstItem="9o0-Md-dez" firstAttribute="centerX" secondItem="PQu-4A-jeW" secondAttribute="centerX" id="JJS-ji-5xP"/>
                            <constraint firstItem="PQu-4A-jeW" firstAttribute="top" secondItem="ZN8-Jy-4Ah" secondAttribute="top" id="ZAx-4e-jdH"/>
                            <constraint firstItem="9o0-Md-dez" firstAttribute="centerY" secondItem="PQu-4A-jeW" secondAttribute="centerY" id="yS0-vW-cDE"/>
                            <constraint firstAttribute="bottom" secondItem="PQu-4A-jeW" secondAttribute="bottom" id="zW2-AY-MRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="5Ps-P8-MTo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9o0-Md-dez" id="AgC-JN-w4C"/>
                        <outlet property="imageView" destination="PQu-4A-jeW" id="wcD-Ec-Izo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="798-ok-UMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-163.39285714285714"/>
        </scene>
        <!--Controls-->
        <scene sceneID="HIS-hV-EWA">
            <objects>
                <collectionViewController id="LBw-BJ-t4C" customClass="MainViewController" customModule="GetAndPostRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i5m-pb-Ir6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" sectionInsetReference="layoutMargins" id="cY1-Te-v5H">
                            <size key="itemSize" width="320" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="95i-xG-14p" customClass="CollectionViewCell" customModule="GetAndPostRequest" customModuleProvider="target">
                                <rect key="frame" x="2" y="48" width="316" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ehe-om-7JB">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-t3-0YN">
                                            <rect key="frame" x="8" y="8" width="300" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="dGy-9k-Qgg"/>
                                                <constraint firstAttribute="height" constant="100" id="jR1-fq-obL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qbJ-t3-0YN" secondAttribute="bottom" id="0bR-B0-dAU"/>
                                        <constraint firstItem="qbJ-t3-0YN" firstAttribute="top" secondItem="Ehe-om-7JB" secondAttribute="topMargin" id="DY3-YS-Dhw"/>
                                        <constraint firstItem="qbJ-t3-0YN" firstAttribute="leading" secondItem="Ehe-om-7JB" secondAttribute="leadingMargin" id="Sei-hB-mAF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qbJ-t3-0YN" secondAttribute="trailing" id="iP4-bH-g4l"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="qbJ-t3-0YN" id="l2G-NK-Kf9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LBw-BJ-t4C" id="0G2-7H-I0b"/>
                            <outlet property="delegate" destination="LBw-BJ-t4C" id="d2E-H9-mTU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="QJw-G5-zet"/>
                    <connections>
                        <segue destination="tF4-Do-Fxc" kind="show" identifier="ShowImage" id="Hdz-XX-qpG"/>
                        <segue destination="i0l-kQ-ZvE" kind="show" identifier="OurCourses" id="cWX-rB-BRY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neA-uf-lg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="101.40845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWr-Kl-GAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KI6-7C-wJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WlY-9b-GIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBw-BJ-t4C" kind="relationship" relationship="rootViewController" id="mQ2-FR-cFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVL-gs-xsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
